server.port=9999
server.servlet.context-path=/tofy

#mySQL Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tofy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis
mybatis.config-location=classpath:mapper/mybatis-config.xml

#file upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
